<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icones {
            width: 70px;
            height: 70px;
            align-self: center;
        }
        #disposicao-dos-icones {
            width: 400px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 80%;
            text-align: center;
        }
        #disposicao-dos-icones img {
            border-radius: 50%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.589);
            margin: 7px;
            box-sizing: border-box  ;
        }

        #disposicao-dos-icones img:hover {
            border: 3px solid beige;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.575);
            transition: .5s;
        }
    </style>
</head>
<body>
    <div id="disposicao-dos-icones">
    <a href="instagram.html" target="galaxy"><img class="icones" src="../imagens/logo-instagram.jpg" alt=""></a>
    <a href="facebook.html" target="galaxy"><img class="icones" src="../imagens/logo-facebook.jpg" alt=""></a>
    <a href="github.html" target="galaxy"><img class="icones" src="../imagens/logo-github.jpg" alt=""></a>
    </div> 
</body>
</html>